=> 
[[32m#<Castle:0x00007f78ed9b9b88[0m
  id: [34m[1m1[0m,
  castle_name: [31m[1m"[0m[31mNeuschwanstein[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mGermany[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/630e4e81-c99c-459d-afce-249615d9f268/neuschwanstein-castle-bavaria-germany.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.937245000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.937245000 UTC +00:00[32m>[0m,
 [32m#<Castle:0x00007f78ed971a18[0m
  id: [34m[1m2[0m,
  castle_name: [31m[1m"[0m[31mBran Castle[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mTransylvania, Romania[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/84e54901-e481-4375-87c0-b546ebe9e87b/bran-castle-romania.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.945992000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.945992000 UTC +00:00[32m>[0m,
 [32m#<Castle:0x00007f78ed971950[0m
  id: [34m[1m3[0m,
  castle_name: [31m[1m"[0m[31mChambord Castle[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mFrace[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/d05f2683-2788-4611-a795-e465f7f7e496/chambord-chateau-france.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.951166000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.951166000 UTC +00:00[32m>[0m,
 [32m#<Castle:0x00007f78ed971888[0m
  id: [34m[1m4[0m,
  castle_name: [31m[1m"[0m[31mMoszna Castle[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mPoland[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/64665f1b-44ba-4247-ad36-3ff577e9a9d0/moszna-castle-poland.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.956044000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.956044000 UTC +00:00[32m>[0m,
 [32m#<Castle:0x00007f78ed9717c0[0m
  id: [34m[1m5[0m,
  castle_name: [31m[1m"[0m[31mLeeds Castle[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mKent, England[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/0981af44-6ea7-4ccd-821a-ce8ef0d484ed/leeds-castle-kent-united-kingdom.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.961679000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.961679000 UTC +00:00[32m>[0m,
 [32m#<Castle:0x00007f78ed9716f8[0m
  id: [34m[1m6[0m,
  castle_name: [31m[1m"[0m[31mSt. Vitus Cathedral Prague Castle[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mCzech Republic[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/f09538db-f192-4edc-8425-46890a931d8e/st-vitus-cathedral-prague-castle-czech-republic.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.966773000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.966773000 UTC +00:00[32m>[0m,
 [32m#<Castle:0x00007f78ed971630[0m
  id: [34m[1m7[0m,
  castle_name: [31m[1m"[0m[31mPena Palace[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mSintra, Portugal[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/35c41224-1d08-4aa0-bb3e-e5bc66f62ed8/pena-palace-sintra-portugal.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.972437000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.972437000 UTC +00:00[32m>[0m,
 [32m#<Castle:0x00007f78ed971568[0m
  id: [34m[1m8[0m,
  castle_name: [31m[1m"[0m[31mBojnice Castle[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mSlovakia[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/0a04e8fd-418c-4525-8722-6fde0ba2a181/bojnice-castle-slovakia.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.977802000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.977802000 UTC +00:00[32m>[0m,
 [32m#<Castle:0x00007f78ed9714a0[0m
  id: [34m[1m9[0m,
  castle_name: [31m[1m"[0m[31mSegovia Fortress[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mSpain[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/2341a20c-a5d8-4133-bfce-aa1e4c8a2ffa/segovia-fortress-spain.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.982554000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.982554000 UTC +00:00[32m>[0m,
 [32m#<Castle:0x00007f78ed9713d8[0m
  id: [34m[1m10[0m,
  castle_name: [31m[1m"[0m[31mBuda Castle Budapest[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mBudapest, Hungary[0m[31m[1m"[0m,
  castle_picture:
   [31m[1m"[0m[31mhttps://i.natgeofe.com/n/c4d0df85-ca3b-4cc3-93a3-e0f418f3619b/buda-castle-budapest-hungary.jpg[0m[31m[1m"[0m,
  overview: [36m[1mnil[0m,
  castle_avg_rating: [36m[1mnil[0m,
  min_price: [36m[1mnil[0m,
  availability: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Tue, 27 Aug 2024 14:56:20.986903000 UTC +00:00,
  updated_at: Tue, 27 Aug 2024 14:56:20.986903000 UTC +00:00[32m>[0m]
